<!DOCTYPE html>
<html>
<head> 
    <title>web apps Lab3</title>
</head>
<body>
    <h1>Gurram Santhosh Reddy</h1>
    <h6>Hyderabad</h6>
    <p>I have a special fondness for **Hyderabad** due to its unique blend of historical charm and modern vibrancy. 
        The city's rich history, evident in its magnificent monuments like the **Charminar** and Golconda Fort, has always captivated me. 
        The bustling bazaars,offering a variety of traditional crafts and delectable cuisine, provide an authentic cultural experience that I thoroughly enjoy</p>
</body>
</html>